OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL= mongodb+srv://roromero147:ILZ3zUfq34W2xFFL@cluster0.fmzttfz.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000


 ILZ3zUfq34W2xFFL //contraseña 

